<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/primary"/>
            <corners android:radius="100dp"/>
            <stroke android:width="1dp"
                android:color="@color/primary"/>
            <size android:height="20dp"/>
        </shape>
    </item>

    <item android:state_checked="false">
        <shape android:layout_width="wrap_content"
            android:shape="rectangle">
            <solid android:color="@color/gray100" />
            <corners android:radius="100dp" />
            <stroke android:width="1dp"
                android:color="@color/gray100" />
            <size android:height="20dp" />
        </shape>
    </item>

</selector>