<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawerMain.DrawerMain">

    <include
        layout="@layout/activity_drawer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>

    <include
        layout="@layout/activity_drawer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/activity_drawer_header"
        app:menu="@menu/activity_main_drawer"
        android:background="@color/white">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>